/-------------test case: (32768,32769,2,3) start---------------/ 
old path: %entry %land.lhs.true %if.else %if.else10 %if.then12 %return 
failed old paths: 
%entry %if.else %if.else10 %if.else13 %return; similarity: 0.666667

passed old paths: 
%entry %land.lhs.true %if.else %if.else10 %if.else13 %return; similarity: 0.833333
%entry %if.else %if.else10 %if.else13 %return; similarity: 0.666667
%entry %land.lhs.true %land.lhs.true2 %if.then %return; similarity: 0.500000
%entry %land.lhs.true %land.lhs.true2 %if.else %if.else10 %if.else13 %return; similarity: 0.714286
%entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return; similarity: 0.500000

old result: p

new result: p

catagory: calculated1
/------------------end------------------/ 


