ID	variable	replacement
G1	P';P	(smallest_Incorrect01_old); (smallest_Incorrect01_new)
S1	m	(RIPR Model, G1)
G2	Tri	G2.x1:((tr1), S1), G2.x2:((tr3), S1), G2.x3:((tr4), S1), G2.x4:((tr5), S1), G2.x5:((tr6), S1), G2.x6:((tr7), S1)
S2	Tri; a	S2.x1:(((tr1); (Symbolic Execution)), G2.x1), S2.x2:(((tr3); (Symbolic Execution)), G2.x2), S2.x3:(((tr4); (Symbolic Execution)), G2.x3), S2.x4:(((tr5); (Symbolic Execution)), G2.x4), S2.x5:(((tr6); (Symbolic Execution)), G2.x5), S2.x6:(((tr7); (Symbolic Execution)), G2.x6)
C1	Tri; BB	C1.x1:(((tr1); (%entry,%if.else,%land.lhs.true5,%land.lhs.true7,%if.then9,%return)), G2.x1), C1.x2:(((tr3); (%entry,%if.else,%land.lhs.true5,%land.lhs.true7,%if.else10,%if.else13,%return)), G2.x2), C1.x3:(((tr4); (%entry,%if.else,%land.lhs.true5,%if.else10,%if.then12,%return)), G2.x3), C1.x4:(((tr5); (%entry,%if.else,%land.lhs.true5,%if.else10,%if.else13,%return)), G2.x4), C1.x5:(((tr6); (%entry,%if.else,%if.else10,%if.then12,%return)), G2.x5), C1.x6:(((tr7); (%entry,%if.else,%if.else10,%if.else13,%return)), G2.x6)
G3	;	Completeness to TRs are correctly considered
G4	tcj	G4.x1:((1,0,32769,3), S2.x1), G4.x2:((2,1,3,4), S2.x1), G4.x3:((32769,32768,32769,3), S2.x2), G4.x4:((32769,32768,1,2), S2.x3), G4.x5:((32769,32768,16385,2), S2.x4), G4.x6:((96,96,34,35), S2.x5), G4.x7:((0,0,2,3), S2.x5), G4.x8:((0,0,1,0), S2.x6), G4.x9:((0,0,0,0), S2.x6), G4.x10:((0,0,3,1), S2.x6), G4.x11:((0,1,0,0), G3), G4.x12:((0,1,1,1), G3), G4.x13:((0,1,1,0), G3)
Sn1	tcj	Sn1.x1:((1,0,32769,3), G4.x1), Sn1.x2:((2,1,3,4), G4.x2), Sn1.x3:((32769,32768,32769,3), G4.x3), Sn1.x4:((32769,32768,1,2), G4.x4), Sn1.x5:((32769,32768,16385,2), G4.x5), Sn1.x6:((96,96,34,35), G4.x6), Sn1.x7:((0,0,2,3), G4.x7), Sn1.x8:((0,0,1,0), G4.x8), Sn1.x9:((0,0,0,0), G4.x9), Sn1.x10:((0,0,3,1), G4.x10), Sn1.x11:((0,1,0,0), G4.x11), Sn1.x12:((0,1,1,1), G4.x12), Sn1.x13:((0,1,1,0), G4.x13)

Sn1.x1 0.330000 0.670000
Sn1.x2 0.330000 1.000000
Sn1.x3 0.670000 0.670000
Sn1.x4 0.670000 0.670000
Sn1.x5 0.670000 0.670000
Sn1.x6 0.670000 0.670000
Sn1.x7 0.330000 0.670000
Sn1.x8 0.670000 1.000000
Sn1.x9 0.670000 1.000000
Sn1.x10 0.670000 1.000000
Sn1.x11 1.000000 1.000000
Sn1.x12 1.000000 1.000000
Sn1.x13 1.000000 1.000000


# tr1: %entry,%if.else,%land.lhs.true5,%land.lhs.true7,%if.then9,%return
# old path:%entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return 
# test case(1,0,32769,3) : 2 p 0.330000 0.670000
# %entry %if.else %if.else10 %if.else13 %return p 
distance: 0.500000
# test case(2,1,3,4) : 2 p 0.330000 1.000000
# %entry %if.else %if.else10 %if.then12 %return p 
distance: 0.500000


# tr2: %entry,%if.else,%land.lhs.true5,%land.lhs.true7,%if.else10,%if.then12,%return

# tr3: %entry,%if.else,%land.lhs.true5,%land.lhs.true7,%if.else10,%if.else13,%return
# old path:%entry %if.else %land.lhs.true5 %land.lhs.true7 %if.else10 %if.else13 %return 
# test case(32769,32768,32769,3) : 1B p 0.670000 0.670000
# %entry %if.else %if.else10 %if.else13 %return p 
distance: 0.714286


# tr4: %entry,%if.else,%land.lhs.true5,%if.else10,%if.then12,%return
# old path:%entry %if.else %land.lhs.true5 %if.else10 %if.then12 %return 
# test case(32769,32768,1,2) : 1B p 0.670000 0.670000
# %entry %if.else %if.else10 %if.then12 %return p 
distance: 0.833333


# tr5: %entry,%if.else,%land.lhs.true5,%if.else10,%if.else13,%return
# old path:%entry %if.else %land.lhs.true5 %if.else10 %if.else13 %return 
# test case(32769,32768,16385,2) : 1B p 0.670000 0.670000
# %entry %if.else %if.else10 %if.else13 %return p 
distance: 0.833333


# tr6: %entry,%if.else,%if.else10,%if.then12,%return
# old path:%entry %if.else %if.else10 %if.then12 %return 
# test case(96,96,34,35) : 1B p 0.670000 0.670000
# %entry %if.else %land.lhs.true5 %if.else10 %if.then12 %return p 
distance: 0.833333
# test case(0,0,2,3) : 2 p 0.330000 0.670000
# %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return p 
distance: 0.500000


# tr7: %entry,%if.else,%if.else10,%if.else13,%return
# old path:%entry %if.else %if.else10 %if.else13 %return 
# test case(0,0,1,0) : 1B p 0.670000 1.000000
# %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.else10 %if.else13 %return p 
distance: 0.714286
# test case(0,0,0,0) : 1B p 0.670000 1.000000
# %entry %if.else %land.lhs.true5 %if.else10 %if.else13 %return p 
distance: 0.833333
# test case(0,0,3,1) : 2 f 0.670000 1.000000
# %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return p 
distance: 0.500000




#full beyond trs:
# old path: %entry %land.lhs.true %if.else %if.else10 %if.else13 %return 
# test case(0,1,0,0) : 1B p 1.000000 1.000000
# new path: %entry %land.lhs.true %if.else %if.else10 %if.else13 %return p 
distance: 1.000000

# old path: %entry %land.lhs.true %land.lhs.true2 %if.then %return 
# test case(0,1,1,1) : 1B p 1.000000 1.000000
# new path: %entry %land.lhs.true %land.lhs.true2 %if.then %return p 
distance: 1.000000

# old path: %entry %land.lhs.true %land.lhs.true2 %if.else %if.else10 %if.else13 %return 
# test case(0,1,1,0) : 1B p 1.000000 1.000000
# new path: %entry %land.lhs.true %land.lhs.true2 %if.else %if.else10 %if.else13 %return p 
distance: 1.000000


