ID	variable	replacement
G1	P';P	(smallest_Incorrect02_old); (smallest_Incorrect02_new)
S1	m	(RIPR Model, G1)
G2	Tri	G2.x1:((tr6), S1), G2.x2:((tr7), S1)
S2	Tri; a	S2.x1:(((tr6); (Symbolic Execution)), G2.x1), S2.x2:(((tr7); (Symbolic Execution)), G2.x2)
C1	Tri; BB	C1.x1:(((tr6); (%entry,%land.lhs.true,%if.else,%if.else10,%if.then12,%return)), G2.x1), C1.x2:(((tr7); (%entry,%land.lhs.true,%if.else,%if.else10,%if.else13,%return)), G2.x2)
G3	;	Completeness to TRs are correctly considered
G4	tcj	G4.x1:((0,1,0,1), S2.x1), G4.x2:((32768,32769,2,3), S2.x1), G4.x3:((0,1,0,0), S2.x2), G4.x4:((49152,49153,32770,3), S2.x2), G4.x5:((0,0,0,0), G3), G4.x6:((0,0,3,1), G3), G4.x7:((0,1,1,1), G3), G4.x8:((0,1,1,0), G3), G4.x9:((2,1,3,4), G3)
Sn1	tcj	Sn1.x1:((0,1,0,1), G4.x1), Sn1.x2:((32768,32769,2,3), G4.x2), Sn1.x3:((0,1,0,0), G4.x3), Sn1.x4:((49152,49153,32770,3), G4.x4), Sn1.x5:((0,0,0,0), G4.x5), Sn1.x6:((0,0,3,1), G4.x6), Sn1.x7:((0,1,1,1), G4.x7), Sn1.x8:((0,1,1,0), G4.x8), Sn1.x9:((2,1,3,4), G4.x9)

Sn1.x1 1.000000 0.670000
Sn1.x2 0.670000 0.670000
Sn1.x3 1.000000 1.000000
Sn1.x4 0.670000 0.670000
Sn1.x5 1.000000 1.000000
Sn1.x6 0.670000 1.000000
Sn1.x7 1.000000 1.000000
Sn1.x8 0.670000 1.000000
Sn1.x9 1.000000 1.000000


# tr1: %entry,%land.lhs.true,%if.else,%land.lhs.true5,%land.lhs.true7,%if.then9,%return

# tr2: %entry,%land.lhs.true,%if.else,%land.lhs.true5,%land.lhs.true7,%if.else10,%if.then12,%return

# tr3: %entry,%land.lhs.true,%if.else,%land.lhs.true5,%land.lhs.true7,%if.else10,%if.else13,%return

# tr4: %entry,%land.lhs.true,%if.else,%land.lhs.true5,%if.else10,%if.then12,%return

# tr5: %entry,%land.lhs.true,%if.else,%land.lhs.true5,%if.else10,%if.else13,%return

# tr6: %entry,%land.lhs.true,%if.else,%if.else10,%if.then12,%return
# old path:%entry %land.lhs.true %if.else %if.else10 %if.then12 %return 
# test case(0,1,0,1) : 1B p 1.000000 0.670000
# %entry %land.lhs.true %if.else %if.else10 %if.then12 %return p 
distance: 1.000000
# test case(32768,32769,2,3) : 1B p 0.670000 0.670000
# %entry %land.lhs.true %if.else %land.lhs.true5 %if.else10 %if.then12 %return p 
distance: 0.857143


# tr7: %entry,%land.lhs.true,%if.else,%if.else10,%if.else13,%return
# old path:%entry %land.lhs.true %if.else %if.else10 %if.else13 %return 
# test case(0,1,0,0) : 1B p 1.000000 1.000000
# %entry %land.lhs.true %if.else %if.else10 %if.else13 %return p 
distance: 1.000000
# test case(49152,49153,32770,3) : 1B p 0.670000 0.670000
# %entry %land.lhs.true %if.else %land.lhs.true5 %if.else10 %if.else13 %return p 
distance: 0.857143




#full beyond trs:
# old path: %entry %if.else %if.else10 %if.else13 %return 
# test case(0,0,0,0) : 1B p 1.000000 1.000000
# new path: %entry %if.else %if.else10 %if.else13 %return p 
distance: 1.000000

# old path: %entry %if.else %if.else10 %if.else13 %return 
# test case(0,0,3,1) : 2 f 0.670000 1.000000
# new path: %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return p 
distance: 0.500000

# old path: %entry %land.lhs.true %land.lhs.true2 %if.then %return 
# test case(0,1,1,1) : 1B p 1.000000 1.000000
# new path: %entry %land.lhs.true %land.lhs.true2 %if.then %return p 
distance: 1.000000

# old path: %entry %land.lhs.true %land.lhs.true2 %if.else %if.else10 %if.else13 %return 
# test case(0,1,1,0) : 1B p 0.670000 1.000000
# new path: %entry %land.lhs.true %land.lhs.true2 %if.else %land.lhs.true5 %if.else10 %if.else13 %return p 
distance: 0.875000

# old path: %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return 
# test case(2,1,3,4) : 1B p 1.000000 1.000000
# new path: %entry %if.else %land.lhs.true5 %land.lhs.true7 %if.then9 %return p 
distance: 1.000000


