/-------------test case: (558546961,-1589067775,558415872) start---------------/ 
old path: %entry %land.lhs.true %lor.lhs.false %if.else %lor.lhs.false8 %land.lhs.true10 %if.else13 %lor.lhs.false17 %land.lhs.true19 %if.then21 %return 
failed old paths: 
%entry %land.lhs.true %lor.lhs.false %if.else %lor.lhs.false8 %land.lhs.true10 %if.else13 %lor.lhs.false17 %land.lhs.true19 %if.end %if.end22 %if.end23 %return; similarity: 0.769231

passed old paths: 
%entry %land.lhs.true %lor.lhs.false %if.else %lor.lhs.false8 %land.lhs.true10 %if.then12 %return; similarity: 0.636364
%entry %lor.lhs.false %land.lhs.true3 %if.else %land.lhs.true6 %if.then12 %return; similarity: 0.363636
%entry %land.lhs.true %if.then %return; similarity: 0.272727

old result: f

new result: p

catagory: calculated2
/------------------end------------------/ 


